body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    background: white;
    color: black;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
button:hover{
    background-color: rgb(32, 25, 122);
    cursor: pointer;
}

.holder{
    color: black;
}
.entry{
    background: white;
    border-style: groove;
}

#entryHolder{
    margin:10px,10px,10px,10px;

}
.headline {
    margin: auto;
    font-weight: bold;
    font-size: 30px;
}
/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:white;
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border-style: groove;
}
.myInput{
    height: 200px;
}

button{
    width: 300px;
    height: 90px;
    background:white;
    color: black;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border-style: groove;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    background: white;
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: black; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: black; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: black; 
    font-family: 'Oswald', sans-serif;

} 